image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - test
  - pages
  - deploy

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

# report pytest to gitlab
pytest:
  stage: test
  script:
    - python -m pytest --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml
    expire_in: 2 weeks

# publish the pages
pages_main:
  stage: pages
  script:
    - cd doc; make html
    - mv build/html/ ../public/
  artifacts:
    paths:
      - public
  only:
    - master

#pages_dev:
#  stage: pages
#  script:
#    - cd doc; make html
#    - mv build/html/ ../public/dev/
#  artifacts:
#    paths:
#      - public
#  only:
#    - tags
#    - dev

# build the package and upload it to test.pypi.org
build_dev:
  stage: deploy
  script:
    - python setup.py bdist_wheel
    - twine upload -r testpypi -u __token__ -p "$test_pypi_api_token" "$(ls dist/*.whl | tail -1)"
  artifacts:
    paths:
      - dist/*.whl
  when: manual

# build the actual package and upload to pypi
build:
  stage: deploy
  script:
    - python setup.py bdist_wheel
    - twine upload -u __token__ -p "$pypi_api_token" "$(ls dist/*.whl | tail -1)"
  artifacts:
    paths:
      - dist/*.whl
  when: manual
